AACCESS=4
ACCESS=5
AND=6
ARRAY=7
ARRAYDEC=8
ARRAYTYPE=9
ASSIGN=10
BACK_SLASH=11
BINARYDIGIT=12
BREAK=13
CALL=14
CBRACK=15
CKEYS=16
COLON=17
COMMA=18
COMMENT=19
CPAR=20
DECLIST=21
DIGIT=22
DIV=23
DO=24
DOT=25
DOUBLE_QUOTE=26
ELSE=27
END=28
EQ=29
ESC_SEQ=30
EXPLIST=31
EXPSEQ=32
FIELD=33
FIELDLIST=34
FOR=35
FUNC=36
FUNCBLOCK=37
FUNCDEC=38
GT=39
GTEQ=40
HALFOFBYTE=41
ID=42
IDACCESS=43
IF=44
IN=45
INT=46
LET=47
LT=48
LTEQ=49
MINUS=50
MULT=51
NEG=52
NIL=53
NOTEQ=54
OBRACK=55
OCTAL=56
OF=57
OKEYS=58
OPAR=59
OR=60
PLUS=61
PRINTABLECHAR=62
PRINT_CHAR=63
PROC=64
RECORDDEC=65
RECORDTYPE=66
SMCOL=67
STRING=68
THEN=69
TO=70
TYPE=71
TYPEBLOCK=72
TYPEDEC=73
TYPEFIELD=74
TYPEFIELDS=75
TYPETOK=76
VALUE=77
VAR=78
VARBLOCK=79
WHILE=80
WS=81
